replicaCount: 1
image:
  repository: kmaphosa/elk
  tag: kibana-8.9.2
  pullSecrets: [regcred]
service:
  type: ClusterIP
  port: 5601
env:
  ELASTICSEARCH_URL: "http://elasticsearch:9200"
  ELASTICSEARCH_USERNAME: "kibana_system"
  ELASTICSEARCH_PASSWORD: "kibana123"
