apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-test
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kmaphosa/k8-app-configs.git
    targetRevision: HEAD
    path: react-nginx
  destination:
    server: https://kubernetes.default.svc
    namespace: myapp
  