replicaCount: 1
image:
  repository: kmaphosa/elk
  tag: elasticsearch-8.9.2
  pullSecrets: [regcred]
service:
  type: ClusterIP
  port: 9200
env:
  ELASTIC_PASSWORD: elastic123
  clusterName: elastic-cluster
  memoryLock: true
  javaOpts: "-Xms512m -Xmx512m"
persistence:
  enabled: false
